; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:lpc1768]
platform = nxplpc
board = lpc1768
framework = mbed
; build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT
upload_port = /dev/tty.usbserial-A50285BI
; upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 115200
upload_protocol = dfu
